# SQLLib

./: .gitignore  LICENSE  README.md  build.xml  config.json  pom.xml
com/sakadream/sql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sakadream/sql/1.5.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sql-1.5.0-20170518.155702-1-javadoc.jar.md5  sql-1.5.0-20170518.155702-1-javadoc.jar.sha1  sql-1.5.0-20170518.155702-1-sources.jar.md5  sql-1.5.0-20170518.155702-1-sources.jar.sha1  sql-1.5.0-20170518.155702-1.jar.md5  sql-1.5.0-20170518.155702-1.jar.sha1  sql-1.5.0-20170518.155702-1.pom.md5  sql-1.5.0-20170518.155702-1.pom.sha1
com/sakadream/sql/1.6.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sql-1.6.0-20170625.102210-1-javadoc.jar.md5  sql-1.6.0-20170625.102210-1-javadoc.jar.sha1  sql-1.6.0-20170625.102210-1-sources.jar.md5  sql-1.6.0-20170625.102210-1-sources.jar.sha1  sql-1.6.0-20170625.102210-1.jar.md5  sql-1.6.0-20170625.102210-1.jar.sha1  sql-1.6.0-20170625.102210-1.pom.md5  sql-1.6.0-20170625.102210-1.pom.sha1
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/sakadream/lib/sql/: ClassName.java  DbType.java  SQL.java  SQLConfig.java  SQLConfigJson.java
src/main/java/com/sakadream/sql/: ClassName.java  DbType.java  Dialect.java  DialectsList.java  SQL.java  SQLConfig.java  SQLConfigJson.java  Utilis.java
src/test/java/: hibernate.cfg.xml
src/test/java/com/sakadream/sql/: TestConnection.java  TestConnectionWithHBM.java  TestFileName.java
src/test/resources/: tests.json
